aws-observability/aws-otel-swift/.github/actions/contract_tests/action.yml


name: 'Contract Tests'
description: 'Reusable contract tests action with specified SDK version'
inputs:
  api-level:
    description: 'SDK version to use (e.g., 18)'
    required: true
  destination:
    description: 'Platform on which contract tests need to be run (e.g., ios)'
    required: true

# Remove if using Docker
env:
  MOCK_ENDPOINT_PORT: 8181

runs:
  using: "composite"
  steps:

    - name: Prepare directory
      shell: bash
      run: |
        sudo mkdir -p /tmp/otel-swift-collector  
        sudo chmod 777 /tmp/otel-swift-collector    

    # No Docker: manually start otel collector
    - name: Start OpenTelemetry Collector
      shell: bash
      run: |
        cd ${{ github.workspace }}/Tests/ContractTests/MockCollector
        ./otelcol --config=./no-docker-collector.yaml &
        sleep 5 # Give the collector a moment to start

    # No Docker: manually start mock endpoint 
    - name: Start Mock Endpoint
      shell: bash
      run: |
        cd ${{ github.workspace }}/Tests/ContractTests/MockCollector/MockEndpoint
        node server.js &
        sh test.sh

    - name: Generate spans and logs for contract tests on ${{ inputs.destination }}
      shell: bash
      run: |
        cd ${{ github.workspace }}/Examples/SimpleAwsDemo
        make contract-test-generate-data-${{ inputs.destination }}

    - uses: actions/upload-artifact@v4
      with:
        name: traces_file-sdk-${{ inputs.api-level }}
        path: /tmp/otel-swift-collector/traces.txt

    - uses: actions/upload-artifact@v4
      with:
        name: logs_file-sdk-${{ inputs.api-level }}
        path: /tmp/otel-swift-collector/logs.txt

    - name: Run contract tests on ${{ inputs.destination }}
      shell: bash
      run: |
        ls -al /tmp/otel-swift-collector
        make contract-test-run-${{ inputs.destination }}

aws-observability/aws-otel-swift/.github/workflows/ContractTests.yml
- name: Run contract tests
  uses: ./.github/actions/contract_tests
  with:
    api-level: 2
    destination: visionos

aws-observability/aws-otel-swift/.github/workflows/ContractTests.yml
- name: Run contract tests
  uses: ./.github/actions/contract_tests
  with:
    api-level: 11
    destination: watchos

aws-observability/aws-otel-swift/.github/workflows/ContractTests.yml
- name: Run contract tests
  uses: ./.github/actions/contract_tests
  with:
    api-level: 18
    destination: ios

aws-observability/aws-otel-swift/.github/workflows/ContractTests.yml
- name: Run contract tests
  uses: ./.github/actions/contract_tests
  with:
    api-level: 18
    destination: tvos